<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content = "width = device-width, initial-scale=1"
<title></title>
<style> 
	*{box-sizing: border-box;}
	h1{text-align: center;
		color:red}
	p{border:1px;
		width:100%;
		height: 140px;
		color:black;
		margin-right: auto;
		margin-left: auto;
		text-align: justify;
	}
	.row{
		width: 100%;
	}
	@media(min-width: 992px){.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-11,.col-lg-11,.col-lg-12{
		float: left;
		border:1px solid red;		
	}
	.col-lg-1{
		width:8.33%;
	}
	.col-lg-2{
		width:16.66%;
	}
	.col-lg-3{
		width:25%;
	}
	.col-lg-4{
		width:33%;
	}
	.col-lg-5{
		width:41.66%;
	}
	.col-lg-6{
		width:50%;
	}
	.col-lg-7{
		width:58.33%;
	}
	.col-lg-8{
		width:66.66%;
	}
	.col-lg-9{
		width:74.99%;
	}
	.col-lg-10{
		width:83.33%;
	}
	.col-lg-11{
		width:91.66%;
	}
	.col-lg-12{
		width:100%;
	}
}
@media(min-width: 768px) and (max-width: 991px)
{.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-11,.col-md-11,.col-md-12{
		float: left;
		border:1px solid pink;		
	}
	.col-md-1{
		width:8.33%;
	}
	.col-md-2{
		width:16.66%;
	}
	.col-md-3{
		width:25%;
	}
	.col-md-4{
		width:33%;
	}
	.col-md-5{
		width:41.66%;
	}
	.col-md-6{
		width:50%;
	}
	.col-md-7{
		width:58.33%;
	}
	.col-md-8{
		width:66.66%;
	}
	.col-md-9{
		width:74.99%;
	}
	.col-md-10{
		width:83.33%;
	}
	.col-md-11{
		width:91.66%;
	}
	.col-md-12{
		width:100%;
	}
}


</style>
</head>
<body>
<h1> OUR MENU </h1>
<div class="row">
	<div class="col-lg-3 col-md-6"><p style="background-color:pink;"> HTML. First developed by Tim Berners-Lee in 1990, HTML is short for Hypertext Markup Language. HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web. Each page contains a series of connections to other pages called hyperlinks.</p></div>
	<div class="col-lg-3 col-md-6"><p style="background-color:orange;">CSS. Stands for "Cascading Style Sheet." Cascading style sheets are used to format the layout of Web pages. They can be used to define text styles, table sizes, and other aspects of Web pages that previously could only be defined in a page's HTML. </p></div>
	<div class="col-lg-3 col-md-12"><p style="background-color:pink;"> Bootstrap is a framework to help you design websites faster and easier. It includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels, etc. It also gives you support for JavaScript plugins.</p></div>
</div>

</body>
</html>




